try{
s_e("sdJMUb");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("xDsbae");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("BlFnV");

s_f();

}catch(e){_DumpException(e)}
try{
var s_5kk=function(a,b){return s_Br(s_zr(new s_xr(a,{duration:240,easing:"cubic-bezier(.4,0,.2,1)"}),0),b,12,0)};s_e("ETqESc");
var s_6kk=function(a){s_j.call(this,a.Ka);this.Ba=a.controller.Mma;this.oa=this.getData("pronunciationActionTarget").Ra();this.Aa=!1;this.wa=this.getData("linkAvailable").Cb(!1);this.ka=this.Ea("XldlS").el()};s_m(s_6kk,s_j);s_6kk.Fa=function(){return{controller:{Mma:"VCkuzd"}}};
s_6kk.prototype.K_a=function(a){if(!this.Aa&&a.data&&this.wa&&a.data==this.oa){this.Aa=!0;s_ir(this.Ba,!0);s_Q([new s_J(this.ka,"show")]);a=s_C("tw-promo-bubble");var b=s_C("tw-promo-triangle");s_Ir(s_Kr().add(s_5kk(a,0)).add(s_5kk(b,12))).play();s_C("MMibg",a).focus()}};s_6kk.prototype.BCd=function(a){if(null!=a.data&&a.data[this.oa]){a=a.data[this.oa];var b=s_4a(this.ka);this.ka.setAttribute("href",a+"&ved="+b);this.wa=!0}else this.wa=!1};s_N(s_6kk.prototype,"jBJHNe",function(){return this.BCd});
s_N(s_6kk.prototype,"V46pce",function(){return this.K_a});s_P(s_XPa,s_6kk);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14d");
var s_5zb=function(a){s_w(this,a,0,-1,null,null)};s_m(s_5zb,s_g);s_5zb.prototype.d1a=function(){return s_l(this,1)};s_5zb.prototype.Ya="mVjAjf";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ks=function(a){s_j.call(this,a.Ka);var b=this;this.ka=a.Oa.bCc;this.oa=a.service.Be;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_nj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=function(){b.reposition()};s_D(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Yq().hasAttribute("role");this.cna()};s_m(s_ks,s_j);s_ks.Fa=function(){return{Oa:{bCc:s_5zb},service:{Be:s_1j}}};
s_ks.prototype.kb=function(){this.tJa()&&this.isVisible()?this.oa.Be(this.popup):this.oa.Fe(this.popup);s_Ng(window,"resize",this.Aa);s_rg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.kb.call(this)};var s_6zb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_rg(a.Yq(),d)||b.some(function(e){return s_rg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Yq(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_ks.prototype;
s_.oj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.Cua(a);return!1};s_.Cua=function(a){var b=a.event||void 0;a.Xa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Yq().firstElementChild,a);b&&(b=s_ic(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Yq(),c=new s_Sf(this.offsetX,this.offsetY),d=this.ka.d1a(),e=s_l(this.ka,2);d=s_7zb(d);e=s_7zb(e);if(s_y(this.ka,7)){var f=s_8h(b).width;if(s_y(this.ka,9)){s_5h(a,"");var g=s_8h(a).width;g>f&&(f=g)}s_5h(a,f)}f=(s_y(this.ka,5)?1:0)|(s_y(this.ka,6)?4:0);s_js(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_bi(this.getPopup())};s_.Be=function(){this.isVisible()&&this.oa.Be(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_8zb:s_ls;s_H(f,a);a&&s_rg(this.root,f)?s_y(this.ka,8)||s_2m().appendChild(f):a||s_rg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_9zb,{popup:this}),this.reposition());g&&(this.Ba&&this.Yq().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_xc(f,s_lm),s_xc(f,h)),this.tJa()?this.oa.listen(this.popup,function(k,l){return s_6zb(e,d,k,l)},[].concat(s_Tb(s_$zb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_y(this.ka,10)?s_aAb:s_$zb,this.oa.listen(this.popup,function(k,l){return s_6zb(e,d,k,l)},f,!1,!0))):this.oa.Fe(this.popup),this.trigger(h,{triggerElement:c||null,fGa:38==(b?b.which||b.keyCode:null)?!0:!1,Rm:b}))};s_.Yq=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.FB=function(a,b){this.offsetX=a;this.offsetY=b};
var s_7zb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ks.prototype.tJa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};s_ks.prototype.cna=function(){var a=this;this.tJa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_ks.prototype,"yhLvi",function(){return this.cna});
s_N(s_ks.prototype,"OOY56c",function(){return this.tJa});s_N(s_ks.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ks.prototype,"vBAC5",function(){return this.Yq});s_N(s_ks.prototype,"IYtByb",function(){return this.Be});s_N(s_ks.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ks.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ks.prototype,"WFrRFb",function(){return this.Cua});s_N(s_ks.prototype,"uYT2Vb",function(){return this.oj});s_N(s_ks.prototype,"k4Iseb",function(){return this.kb});
s_P(s_ek,s_ks);var s_$zb=[1,2,3],s_aAb=[1,3],s_9zb=s_I("YraOve"),s_8zb=s_I("KyPa0e"),s_ls=s_I("wjOG7e"),s_ms=s_I("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_TTb=function(a){if(a)if(s_QTb){var b=s_8f();s_RTb(b.x,b.y+a)}else s_STb.scrollBy(0,a)},s_RTb=function(a,b){var c=s_UTb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_STb.innerWidth,a));b=Math.max(0,Math.min(d-s_STb.innerHeight,b));c.style.height=d+"px";c=s_UTb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_VTb&&s_Wi(s_VTb);s_STb.requestAnimationFrame?s_STb.requestAnimationFrame(function(){return void s_WTb(a,b)}):s_VTb=s_Vi(function(){return void s_WTb(a,
b)},10)},s_WTb=function(a,b){s_STb.scrollTo(a,b);s_VTb=null;s_UTb.body.style.position="";s_UTb.body.style.width="";s_UTb.body.style.left="";s_UTb.body.style.top="";s_UTb.documentElement.style.height=""};s_e("syfc");
var s_STb=window,s_UTb=window.document,s_QTb=s_De(),s_VTb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_D6b=function(a,b){for(var c=0;c<a.length;++c){var d=s_d(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_xc(a[c],s_lm)}}},s_E6b=function(a){a=s_Ax(["xpdxpnd","mod"],a);s_D6b(a,"cact")},s_F6b=function(a){a=s_Ax(["xpdxpnd","mod"],a);s_D6b(a,"eact")},s_G6b=function(a,b,c,d,e){function f(h,k){h=s_c(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_nh(l,"nlvc")||s_4a(l)&&g.push(new s_J(l,k))}if(!s_nh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_Bx=function(a){return s_yh(a,"xpdopen")},s_Cx=function(a){return s_yg(a,"xpdbox")},s_Ax=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_Cx(a[d])==b&&c.push(a[d]);return c},s_H6b=function(a){a=s_Ax(["vk_arc"],a);return 0<a.length?a[0]:null},s_I6b=function(a,b){s_H(a,b);(a=s_Cx(a))&&(b?s_oh(a,"nlvc"):s_mh(a,"nlvc","1"))},
s_J6b=function(a,b){var c=s_H6b(a);null!==c&&(s_Bm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Em(c,b?"Mostrar menos":"Mostrar m\u00e1s"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Cm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_Bm(d,"hidden",!0)}))},s_K6b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_xg(b,"LI","bili")?!1:!0},s_L6b=function(a){var b=a.event;a=a.Xa.el();var c=s_ic(b);c&&(b=c);return s_K6b(a,
b)},s_M6b=function(a,b){if(b){var c=s_Ax(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_Ax(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Ch(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_J6b(a,b)};s_e("syjc");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Oz=function(a,b,c){s_Dg.call(this);this.ud=null;this.oa=!1;this.Yn=a;this.wa=c;this.ka=b||window;this.Zf=s_jb(this.B9b,this)};s_ld(s_Oz,s_Dg);s_=s_Oz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_Src(this),b=s_Trc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.ud=s_D(this.ka,"MozBeforePaint",this.Zf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.ud=a&&b?a.call(this.ka,this.Zf):this.ka.setTimeout(s_Cfa(this.Zf),20)};
s_.stop=function(){if(this.sj()){var a=s_Src(this),b=s_Trc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Og(this.ud):a&&b?b.call(this.ka,this.ud):this.ka.clearTimeout(this.ud)}this.ud=null};s_.sj=function(){return null!=this.ud};s_.B9b=function(){this.oa&&this.ud&&s_Og(this.ud);this.ud=null;this.Yn.call(this.wa,s_kd())};s_.Nb=function(){this.stop();s_Oz.Fc.Nb.call(this)};
var s_Src=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_Trc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_vH=function(a){s_Dg.call(this);var b=this;this.container=a;this.ka=this.container.dX();this.oa=[];this.oa.push(s_Rt.subscribe("iehc",function(c){return s_o5d(b,c)}));this.container.FQa()&&this.oa.push(s_Rt.subscribe("r",function(c){b.ka==c&&b.container.eJ(b.container.zf())}));this.wa=null};s_m(s_vH,s_Dg);s_vH.prototype.Nb=function(){s_a(this.oa,s_Vt);s_Dg.prototype.Nb.call(this)};
s_vH.prototype.expand=function(){this.container.oa?this.sF(!0):(this.container.eJ(!0),this.container.pW(),s_o5d(this,this.ka,s_p5d(this)))};s_vH.prototype.collapse=function(){this.container.oa?this.sF(!1):(this.container.eJ(!1),this.container.YR(),s_q5d(this),s_o5d(this,this.ka,s_p5d(this)))};s_vH.prototype.sF=function(a){var b=this;(new s_Oz(function(){a||s_q5d(b);b.container.eJ(a);s_r5d(b,a);s_o5d(b,b.ka,s_p5d(b))})).start();this.wa=Date.now()};
var s_s5d=function(a,b){b?a.container.pW():a.container.YR()},s_r5d=function(a,b){var c=a.container.u2a().find(function(d){if(2===s_t5d(d))return!1;d=s_Th(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Mg(c,s_Ig,function(){s_s5d(a,b)}):s_s5d(a,b)};s_vH.prototype.XS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_q5d=function(a){var b=a.container.Xpa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_p5d(a));0>b&&s_TTb(b)},s_p5d=function(a){var b=0;s_a(a.container.T1a(),function(c){a.container.Ja(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_o5d=function(a,b,c){if(s_rg(a.ka,b)){var d=s_xg(b,"g-expandable-content");if(d&&2!==s_t5d(d)&&0!==s_u5d(d)){var e=a.container.zf();if(e&&a.container.Ja(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_v5d=function(a){return new s_vH(a)};
var s_wH=function(a){s_j.call(this,a.Ka);this.Na=this.getData("quie").Hb();this.oa=this.getData("anim").Hb();this.Za=this.getData("fcss").Hb();this.Sa=this.getData("rspae").Hb();this.Wa=this.getData("fae").Hb();this.Pa=[];this.Ma=[];this.Da=null;this.Ga=[];this.ka=this.getData("iexp").Hb();this.wa=null;this.Ca=s_v5d(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_m(s_wH,s_j);s_wH.Fa=s_j.Fa;s_=s_wH.prototype;s_.iZc=function(){return this.Na};s_.CFc=function(){return this.Qa};
s_.Sm=function(a){var b=this;s_w5d(this,this.ob(a.event.target).then(function(c){b.Pa.push(c);c.zf()!=b.ka&&c.toggle()}))};s_.gmd=function(a){var b=this;s_w5d(this,this.ob(a.event.target).then(function(c){b.Da=c}));s_x5d(this)};s_.amd=function(a){var b=this,c=a.event.target;s_w5d(this,this.ob(c).then(function(d){c.__mt=d.K7();c.__eb=d.V0();b.oa||s_G(c,"transition","none");b.Ma.push(d)}));s_x5d(this)};s_.YUb=function(a){var b=this;s_w5d(this,this.ob(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_w5d=function(a,b){a.Ba.push(b)};s_=s_wH.prototype;s_.HZ=function(a){s_y5d(this,a)&&this.toggle()};s_.Fyc=function(a){s_y5d(this,a)&&this.expand()};s_.ltc=function(a){s_y5d(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.XS()||s_eh(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.XS()||s_eh(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.zf=function(){return this.ka};s_.fYc=function(){return this.oa};s_.FQa=function(){return!this.Na||this.Za};s_.Qsd=function(){return this.Sa};
s_.pW=function(){this.ka=!0;this.Aa=!1;s_z5d(this);for(var a=s_c(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={Dja:this.wa};s_$b(a,s_F5b,b,void 0,void 0);s_uc(a,"xpd_fe",b);s_A5d(this,this.wa,"expanding");this.wa=null;this.Wa&&(a=s_C3a(this.Ha().el(),s_ug))&&a.focus()};
s_.YR=function(){this.Aa=this.ka=!1;s_z5d(this);for(var a=s_c(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={Dja:this.wa};s_$b(a,s_G5b,b,void 0,void 0);s_uc(a,"xpd_fc",b);s_A5d(this,this.wa,"collapsing");this.wa=null};s_.eJ=function(a){this.ka=a;for(var b=s_c(this.Pa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_x5d=function(a){s_eh(a.Ba).then(function(){var b=a.Xpa();if(b){var c=a.T1a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_wH.prototype;s_.dX=function(){return this.Ha().el()};s_.Wpa=function(){return this.Ea("gI9xcc").el()};s_.jO=function(){return s_M(this,"AHe6Kc").el()};s_.KFb=function(){return s_M(this,"bnBfGc").el()};s_.Xpa=function(){return this.Da?this.Da.Ha().el():null};
s_.u2a=function(){for(var a=[],b=s_c(this.Ma),c=b.next();!c.done;c=b.next())c=c.value,0!=c.K7()&&a.push(c.Ha().el());return a};s_.T1a=function(){return[].concat(s_Tb(s_B5d(this,0)),s_Tb(s_B5d(this,1)))};s_.VGc=function(a){return this.Da?this.Da.e3a(a):[]};var s_u5d=function(a){return void 0!==a.__mt?a.__mt:0};s_wH.prototype.rb=function(a){return 3===s_u5d(a)};s_wH.prototype.hb=function(a){return 2===s_u5d(a)};s_wH.prototype.Ja=function(a){return 0===s_t5d(a)};
s_wH.prototype.Ia=function(a){return 1===s_t5d(a)};var s_t5d=function(a){return void 0!==a.__eb?a.__eb:2},s_z5d=function(a){a.dX().setAttribute("aria-expanded",String(a.ka))},s_A5d=function(a,b,c){if(!b||s_4a(b)){var d=s_B5d(a,0),e=s_B5d(a,1);s_G6b(b,a.dX(),c,d,e)}},s_y5d=function(a,b){return s_L6b(b)?(a.wa=b.event.target,!0):!1},s_B5d=function(a,b){var c=[];a=s_c(a.Ma);for(var d=a.next();!d.done;d=a.next())d=d.value,d.V0()===b&&c.push(d.Ha().el());return c};s_wH.prototype.kb=function(){this.Ca.dispose()};
s_N(s_wH.prototype,"k4Iseb",function(){return this.kb});s_N(s_wH.prototype,"em9Kzd",function(){return this.T1a});s_N(s_wH.prototype,"Y4cWJb",function(){return this.u2a});s_N(s_wH.prototype,"kgs1Xc",function(){return this.Xpa});s_N(s_wH.prototype,"nKoqoe",function(){return this.KFb});s_N(s_wH.prototype,"zRB1Df",function(){return this.jO});s_N(s_wH.prototype,"hOh3bf",function(){return this.Wpa});s_N(s_wH.prototype,"qrngke",function(){return this.dX});s_N(s_wH.prototype,"Yzm1wf",function(){return this.YR});
s_N(s_wH.prototype,"sMv6wf",function(){return this.pW});s_N(s_wH.prototype,"FoYd",function(){return this.Qsd});s_N(s_wH.prototype,"iGSKCe",function(){return this.FQa});s_N(s_wH.prototype,"rXu79",function(){return this.fYc});s_N(s_wH.prototype,"sMVRZe",function(){return this.zf});s_N(s_wH.prototype,"vhaaFf",function(){return this.collapse});s_N(s_wH.prototype,"KoToPc",function(){return this.expand});s_N(s_wH.prototype,"ornU0b",function(){return this.toggle});s_N(s_wH.prototype,"fW2qAb",function(){return this.ltc});
s_N(s_wH.prototype,"AvkpRc",function(){return this.Fyc});s_N(s_wH.prototype,"yELBLe",function(){return this.HZ});s_N(s_wH.prototype,"Z6bwpe",function(){return this.YUb});s_N(s_wH.prototype,"AgioGc",function(){return this.amd});s_N(s_wH.prototype,"GsRPff",function(){return this.gmd});s_N(s_wH.prototype,"Nh5q2c",function(){return this.Sm});s_N(s_wH.prototype,"vcEgJc",function(){return this.CFc});s_N(s_wH.prototype,"MT9BLc",function(){return this.iZc});s_P(s_BBa,s_wH);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("syub");
var s_geb=function(a){s_w(this,a,0,-1,null,null)};s_m(s_geb,s_g);s_=s_geb.prototype;s_.getValue=function(){return s_z(this,1)};s_.setValue=function(a){return s_h(this,1,a)};s_.Nf=function(){return s_x(this,1)};s_.getType=function(){return s_sf(this,2,1)};s_.Ya="zPXzie";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syua");
var s_ao=function(a){s_j.call(this,a.Ka);this.oa=a.Oa.aCc;this.ka=this.Ha().el()};s_m(s_ao,s_j);s_ao.Fa=function(){return{Oa:{aCc:s_geb}}};s_=s_ao.prototype;s_.Jd=function(){return this.ka};s_.getType=function(){return this.oa.getType()};s_.bkb=function(){var a=this.oa.getType();return!s_heb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.yLb=function(){return s_A(this.oa,3)};s_.Bga=function(){return 4==this.oa.getType()};
s_.AOa=function(){return 4!=this.oa.getType()&&6!=this.oa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_Bm(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_yh(this.ka,"fbKdEb")};s_.Ll=function(a){a?this.bkb()&&this.isEnabled()&&!s_yh(this.ka,"fbKdEb")&&s_E(this.ka,"fbKdEb"):s_F(this.ka,"fbKdEb");if(this.bkb()&&this.isEnabled()){var b=this.yLb()?"selected":"checked";s_Bm(this.ka,b,a?"true":"false")}};
s_.Jt=function(a){a?this.isEnabled()&&s_E(this.ka,"gvybPb"):s_F(this.ka,"gvybPb")};s_.getContent=function(){return s_vg(s_M(this,"ibnC6b").el())};s_.f1=function(){return s_d(this.ka,"shortLabel")};s_.getValue=function(){return this.oa.getValue()};s_N(s_ao.prototype,"HvnK2b",function(){return this.getValue});s_N(s_ao.prototype,"TINwZb",function(){return this.f1});s_N(s_ao.prototype,"aDGs4d",function(){return this.getContent});s_N(s_ao.prototype,"KKjvXb",function(){return this.isSelected});
s_N(s_ao.prototype,"ezx81e",function(){return this.AOa});s_N(s_ao.prototype,"BnKdQ",function(){return this.Bga});s_N(s_ao.prototype,"I9FNke",function(){return this.yLb});s_N(s_ao.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_ao.prototype,"pxaUTb",function(){return this.bkb});s_N(s_ao.prototype,"SbhtCf",function(){return this.getType});s_N(s_ao.prototype,"t4aLLd",function(){return this.Jd});s_P(s_mua,s_ao);var s_heb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_bo=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_ieb)};s_e("sy62");
var s_ieb=s_I("mMf61e"),s_jeb=s_I("LyWNEf"),s_keb=s_I("OVY1kd"),s_leb=s_I("nunXZ");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Pzb=function(a,b,c){this.trigger=a;this.aaa=b;this.Jn=c};s_e("wQpTuc");
var s_hs=function(a){s_j.call(this,a.Ka);var b=this;this.Ca=[].concat(s_Tb(a.controllers.i3c),s_Tb(a.controllers.Kqd),s_Tb(a.controllers.nsc));this.ka=this.Ha().el();this.Ma="listbox"===s_Am(this.ka);this.Ia=parseInt(s_d(this.ka,"mh")||"-1",10);this.wa=null;this.Ba=[];this.Da=!1;this.oa=null;s_D(window,"resize",this.Ga,!1,this);this.Ga();this.Ja=new s_9n(this.Na,1E3,this);this.Dc(this.Ja);this.Aa="";s_3b(function(){s_gs(b)})};s_m(s_hs,s_j);
s_hs.Fa=function(){return{controllers:{i3c:"NNJLud",Kqd:"hgDUwe",nsc:"tqp7ud"}}};var s_Qzb=function(a,b,c){c=void 0===c?!1:c;(b=a.Wr().find(b))&&a.Jy(b,c)};s_hs.prototype.Wr=function(){var a=[].concat(s_Tb(this.Ta("NNJLud").toArray())),b=s_M(this,"tqp7ud").el();b&&a.push(b);return a};s_hs.prototype.tFc=function(){return this.Ca};s_hs.prototype.kb=function(){s_Ng(window,"resize",this.Ga,!1,this)};s_hs.prototype.Na=function(){this.Aa=""};
var s_gs=function(a,b){b=void 0===b?!1:b;if(!a.Da){var c=a.Wr();s_a(c,function(d){var e=a.Gw(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_Rzb(a);e.Ll(!0);a.wa=d;break;case 3:e.Ll(!0);a.Ba.push(d);break;default:e.Ll(!1)}else e.Ll(!1)},a);c=c[0];a.Gw(c).AOa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Da=!0}};
s_hs.prototype.Xy=function(){for(var a=s_c(this.Wr()),b=a.next();!b.done;b=a.next()){b=this.Gw(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Rzb(this);break;case 3:this.Ba.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Ll(!1)}s_is(this,null)};var s_Rzb=function(a){a.wa&&(a.Gw(a.wa).Ll(!1),a.wa=null)};s_hs.prototype.Gw=function(a){return this.Ca.find(function(b){return b.Ha().el()===a})};
var s_Szb=function(a,b){return!!a.Wr().find(function(c){return c==b})};s_hs.prototype.Jy=function(a,b){b=void 0===b?!1:b;s_gs(this,b);return s_Szb(this,a)?s_Tzb(this,a,b):!1};
var s_Tzb=function(a,b,c){var d=a.Gw(b);if(!d.isEnabled())return!1;s_is(a,b);if(2==d.getType()){var e=a.wa!=b;e&&(s_Rzb(a),a.wa=b,d.Ll(!0));s_Uzb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Ll(e),e?a.Ba.push(b):s_oa(a.Ba,b),s_Uzb(a,d,!0,c)):5==d.getType()?(a=a.Ha().el(),s_$b(a,s_jeb,void 0,void 0,void 0)):s_Uzb(a,d,!1,c);return d.isSelected()},s_Uzb=function(a,b,c,d){a=a.Ha().el();s_$b(a,s_ieb,new s_Pzb(b,c,d),void 0,void 0)};s_=s_hs.prototype;s_.Eh=function(){s_gs(this);return this.wa};
s_.GFc=function(){s_gs(this);return this.Ba};s_.eEb=function(){s_gs(this);return this.oa};s_.DHa=function(){s_gs(this);var a=this.Eh();return a?this.Gw(a).getContent():""};s_.X1a=function(){var a=this.Wr()[0];return a?s_Vzb(this,a):null};
var s_Vzb=function(a,b){if(6!=a.Gw(b).getType())return b;a=(new s_Uc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_qg(c)&&s_bi(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_ug(c))}))?b:null},s_is=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Gw(b);if(!d.isEnabled()&&c)return;d.Jt(!0);d.AOa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.oa!=b&&a.oa&&(c=a.Gw(a.oa),c.AOa()&&a.oa.setAttribute("tabindex","-1"),
c.Jt(!1));a.oa=b};s_hs.prototype.Ga=function(){0>this.Ia||s_G(this.ka,"max-height",Math.min(this.Ia,Math.round(.75*window.innerHeight))+"px")};var s_Wzb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_hs.prototype;
s_.hOc=function(a){var b=s_Wzb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.oj(a):s_Tzb(this,b,!0)}};s_.wp=function(){this.Da?null===this.oa&&s_is(this,this.Wr()[0]):s_gs(this)};s_.iIa=function(){var a=this.Ha().el();s_$b(a,s_keb,void 0,void 0,void 0)};s_.S4a=function(){var a=this.Ha().el();s_$b(a,s_leb,void 0,void 0,void 0);s_is(this,null)};s_.U4a=function(a){(a=s_Wzb(a))&&s_is(this,a,!0)};
s_.oj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.oa,f=this.Wr();e=38===c?e===f[0]:e===f.pop();this.Ma&&e||(c=40==c,e=s_Xzb(this,c),c=c?e.shift():e.pop(),s_is(this,c),s_Yzb(this,this.oa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Aa){this.oa&&(d=6==this.Gw(this.oa).getType(),s_Tzb(this,this.oa,!0));break}default:if(s_wm(c))this.Ja.start(),c=String.fromCharCode(c),this.Aa==c?c=s_Zzb(this,
!0):(this.Aa+=c,c=s_Zzb(this,!1)),c&&(s_is(this,c),s_Yzb(this,this.oa));else return!1}a.Xa.el().contains(b.target)&&(s_4l(b),d||s_Zi(b));return!1};
var s_Zzb=function(a,b){return(b?s_Xzb(a,!0):a.Wr()).find(function(c){return a.Gw(c).isEnabled()?(c=a.Gw(c).getContent(),s_3fa(c,a.Aa)):!1})},s_Xzb=function(a,b){var c=a.oa,d=a.Wr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_Yzb=function(a,b){b&&(s__zb(a,b,void 0),(a=s_Vzb(a,b))&&a.focus())},s__zb=function(a,b,
c){if(b){var d=s_8h(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_8h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_hs.prototype,"uYT2Vb",function(){return this.oj});s_N(s_hs.prototype,"IgJl9c",function(){return this.U4a});
s_N(s_hs.prototype,"Tx5Rb",function(){return this.S4a});s_N(s_hs.prototype,"WOQqYb",function(){return this.iIa});s_N(s_hs.prototype,"h06R8",function(){return this.wp});s_N(s_hs.prototype,"PSl28c",function(){return this.hOc});s_N(s_hs.prototype,"xpRsNe",function(){return this.X1a});s_N(s_hs.prototype,"OG2qqc",function(){return this.DHa});s_N(s_hs.prototype,"kvm28d",function(){return this.eEb});s_N(s_hs.prototype,"mFs2Sc",function(){return this.GFc});s_N(s_hs.prototype,"Urwwkf",function(){return this.Eh});
s_N(s_hs.prototype,"J2hPTe",function(){return this.Xy});s_N(s_hs.prototype,"k4Iseb",function(){return this.kb});s_N(s_hs.prototype,"gSmKPc",function(){return this.tFc});s_N(s_hs.prototype,"lSpRlb",function(){return this.Wr});s_P(s_rva,s_hs);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_yPg=function(a){s_j.call(this,a.Ka);this.Zp=this.ob(a.controller.Mu.Ea("xl07Ob").el())};s_m(s_yPg,s_j);s_yPg.Fa=function(){return{controller:{Mu:"V68bde"}}};s_yPg.prototype.P$a=function(){this.Zp.then(function(a){a&&s_Qzb(a,function(b){s_Yzb(a,b);return!0},!0)})};s_N(s_yPg.prototype,"Y0y4c",function(){return this.P$a});s_P(s_5Ca,s_yPg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_q5e=function(a){return(a=s_wg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_r5e=function(a){return(a=s_wg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_x5e=function(a,b){var c=s_va(a);if(void 0==s_s5e[c]){var d=null,e=s_og(a);e&&(d=new s_t5e(e));s_s5e[c]=d}if(c=s_s5e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_u5e=a,c.element.style.visibility="inherit",s_cM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_6a(a))&&s_yh(c,"action-menu")&&(c=s_C("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_D(document.body,"click",s_dM),s_D(document.body,"keydown",s_v5e),b&&s_w5e(!0)},s_dM=function(a){s_cM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_q5e(s_4Hb(a))&&(s_Qt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ng(document.body,"click",s_dM),s_Ng(document.body,"keydown",s_v5e),s_y5e(s_cM),s_cM.element.style.visibility="hidden",s_cM=null);
s_u5e&&(s_F(s_u5e,"selected"),s_u5e.setAttribute("aria-expanded","false"),s_u5e=null)},s_v5e=function(a){27==a.keyCode&&s_dM()},s_eM=function(a){s_Qt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_s5e={},s_cM=null,s_u5e=null,s_t5e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_w5e=function(a){var b=s_cM;s_z5e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_z5e=function(a,b){var c=a.ka[b];c&&(s_y5e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_y5e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_t5e.prototype.Ll=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_z5e(this,b);break}};
var s_A5e=s_K("hiU8Ie");
var s_fM=function(a){s_j.call(this,a.Ka)};s_m(s_fM,s_j);s_fM.Fa=s_j.Fa;s_=s_fM.prototype;s_.kJc=function(a){if(9==a.event.keyCode)s_dM();else if(27==a.event.keyCode)s_cM&&(s_dM(),s_eM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_cM)s_w5e(40==a.event.keyCode);else{var b=a.Xa.el();s_x5e(b,!0)}s_eM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_eM(a.event)};
s_.tLc=function(a){s_cM&&(9==a.event.keyCode?s_dM():27==a.event.keyCode?(s_dM(),s_u5e.focus(),s_eM(a.event)):38==a.event.keyCode?(s_w5e(!1),s_eM(a.event)):40==a.event.keyCode?(s_w5e(!0),s_eM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_eM(a.event))};s_.rLc=function(a){s_cM&&((a=s_r5e(s_4Hb(a.event)))?s_cM.Ll(a):s_y5e(s_cM))};s_.sLc=function(){s_cM&&s_y5e(s_cM)};
s_.S2c=function(a){s_Ud()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_eM(a.event))};s_.Izd=function(a){a=a.Xa.el();var b=(a=s_q5e(a))&&s_u5e!=a;s_cM&&s_dM();a&&b&&s_x5e(a)};s_N(s_fM.prototype,"PZcoEd",function(){return this.Izd});s_N(s_fM.prototype,"uWmNaf",function(){return this.S2c});s_N(s_fM.prototype,"O9bKS",function(){return this.sLc});s_N(s_fM.prototype,"pKPowd",function(){return this.rLc});s_N(s_fM.prototype,"Xiq7wd",function(){return this.tLc});
s_N(s_fM.prototype,"wU6FVd",function(){return this.kJc});s_P(s_A5e,s_fM);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_ZNb=s_K("r36a9c");
var s__Nb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_0Nb=function(a){s_j.call(this,a.Ka)};s_m(s_0Nb,s_j);s_0Nb.Fa=s_j.Fa;
s_0Nb.prototype.eRc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_yi(this.Ox().documentElement).find('[role="heading"], h1, h2, h3').filter(s__Nb).first();if(!s_ug(a.el())){if(null==a.Lc("aria-label")&&null==a.Lc("aria-describedby")){var b=a.parent();if(s__Nb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s__Nb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_0Nb.prototype,"i3viod",function(){return this.eRc});s_P(s_ZNb,s_0Nb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("zkUZDe");
var s_4kk=function(a){s_j.call(this,a.Ka);var b=this;this.Aa=a.service.dg;this.oa=this.Ea("U2jMLc").el();this.wa=this.Ha().el();this.ka=this.getData("cviv").Cb();s_1kk(this,this.ka);this.Aa.addListener(function(){s_2kk(b,s_3kk(b))})};s_m(s_4kk,s_j);s_4kk.Fa=function(){return{service:{dg:s_Uj}}};
var s_1kk=function(a,b){b&&s_2kk(a,s_3kk(a));a.wa.style.visibility=b?"visible":"hidden"},s_2kk=function(a,b){a.oa.style.display=b?"inline-block":"none"},s_3kk=function(a){if(0<a.oa.offsetWidth)a=a.oa.offsetTop;else{s_2kk(a,!0);var b=a.oa.offsetTop;s_2kk(a,!1);a=b}return 0==a};s_4kk.prototype.zCd=function(a){a.data!=this.ka&&(this.ka=a.data,s_1kk(this,this.ka),s_Q([new s_J(this.wa,this.ka?"show":"hide")]))};s_N(s_4kk.prototype,"PoUyQd",function(){return this.zCd});s_P(s_WPa,s_4kk);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
